# web-app-examples

./: README.md
on-eclipse-jersey/: README.md  pom.xml
on-eclipse-jersey/src/main/java/on/focus0147/: Application.java
on-eclipse-jersey/src/main/java/on/focus0147/config/: ViewApplicationConfig.java
on-eclipse-jersey/src/main/java/on/focus0147/model/: FullPaths.java  Person.java
on-eclipse-jersey/src/main/java/on/focus0147/resources/: FromServiceResource.java  HelloWorldResource.java  MainResource.java  ResponseResource.java  SimpleSendFileResource.java  ValidateResource.java
on-eclipse-jersey/src/main/java/on/focus0147/service/: MessageService.java
on-eclipse-jersey/src/main/java/on/focus0147/service/impl/: MessageServiceImpl.java
on-eclipse-jersey/src/main/resources/: sloganSweet.html
on-eclipse-jersey/src/main/resources/templates/freemaker/: index.ftl  slogan.ftl
on-jboss-resteasy/: README.md  docker-compose.yaml  pom.xml
on-jboss-resteasy/src/main/java/on/focus0147/: RestEasyApplication.java
on-jboss-resteasy/src/main/java/on/focus0147/model/: Cat.java  Cats.java
on-jboss-resteasy/src/main/java/on/focus0147/resources/: CatsResource.java
on-jboss-resteasy/src/main/java/on/focus0147/service/: CatsService.java
on-jboss-resteasy/src/main/webapp/: index.jsp
on-jboss-resteasy/src/main/webapp/WEB-INF/: web.xml
on-servlet-api/: README.md  docker-compose.yaml  pom.xml
on-servlet-api/src/main/java/on/focus0147/: App.java
on-servlet-api/src/main/java/on/focus0147/auth/: LoginModuleImpl.java  LogoutServlet.java  RolePrincipal.java  UserPrincipal.java
on-servlet-api/src/main/java/on/focus0147/servlets/: AnnotationServlet.java  ErrorServlet.java  Resource3Servlet.java  SloganServlet.java
on-servlet-api/src/main/resources/: jaas.config
on-servlet-api/src/main/resources/view/: resource3.jsp
on-servlet-api/src/main/webapp/: index.jsp  resource2.jsp
on-servlet-api/src/main/webapp/WEB-INF/: login.html  resource1.jsp  secret.jsp  web.xml
on-spring-mvc/: README.md  docker-compose.yaml  pom.xml
on-spring-mvc/scripts/: createTable.sql
on-spring-mvc/src/main/java/on/focus0147/configuration/: DataJpaConfiguration.java  DataSourceConfiguration.java  WebConfiguration.java  WebInitializer.java
on-spring-mvc/src/main/java/on/focus0147/controllers/: ClientController.java  ClientsController.java  HomeController.java  LanguageController.java
on-spring-mvc/src/main/java/on/focus0147/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
on-spring-mvc/src/main/java/on/focus0147/model/: ClientEntity.java
on-spring-mvc/src/main/java/on/focus0147/model/forms/: ClientForm.java  FileHandler.java
on-spring-mvc/src/main/java/on/focus0147/repositories/: ClientRepository.java
on-spring-mvc/src/main/java/on/focus0147/services/: ClientService.java
on-spring-mvc/src/main/resources/: logback.xml
on-spring-mvc/src/main/resources/datasource/: jdbc.properties
on-spring-mvc/src/main/resources/i18n/: global_en.properties  global_ru.properties
on-spring-mvc/src/main/webapp/WEB-INF/views/: error.html  home.html  language.html
on-spring-mvc/src/main/webapp/WEB-INF/views/clients/: create.html  edit-photo.html  edit-profile.html  list.html  show.html
on-spring-mvc/src/main/webapp/WEB-INF/views/templates/: layout.html
on-spring-mvc/src/main/webapp/styles/: general.css
on-spring-mvc/src/test/java/on/focus0147/configuration/: TestConfiguration.java
on-spring-mvc/src/test/java/on/focus0147/controller/: HomeControllerTest.java
on-spring-mvc/src/test/java/on/focus0147/services/: ClientServiceTest.java
