dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mariadb://client-db:3306/mydb
dataSource.username=myuser
dataSource.password=mypassword

dataSource.maxPoolSize=25
dataSource.connectionTimeout=30000
dataSource.idleTimeout=60000
dataSource.maxLifetime=1800000
